
// partie backend
.card-edit {
    flex: 1 1 calc(20% - 20px);
    box-sizing: border-box;
    border: 1px solid #FFB534;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 80%;
    margin-bottom: 30px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-bottom: 30px;
}

.card {
    flex: 1 1 calc(20% - 20px);
    box-sizing: border-box;
    border: 1px solid #FFB534;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 300px;
}

.border-v {
    border: 1px solid #98D8AA;
}

/* Styles des images */
.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}


.card-body {
    padding: 15px;
}


.card-title {
    text-align: center;
    font-size: 1.25rem;
    margin-bottom: 15px;
    height: 48px;
    overflow: hidden; /* Cache le texte qui dépasse */
    text-overflow: ellipsis; /* Ajoute "..." pour indiquer que le texte est tronqué */
    display: -webkit-box;
    -webkit-line-clamp: 2; /* Limite le texte à 2 lignes */
    -webkit-box-orient: vertical;
}

.card-title-s {
    text-align: center;
    font-size: 1.25rem;
    margin-bottom: 15px;
}


.card-text small {
    font-size: 0.875rem;
    color: #555;
}

.card .btn {
    width: 48%;
}

.card-container a {
    text-decoration: none;

}

.card-hover{
    transition: all 0.5s ease;

    &:hover {
            border-radius: 15px;
            box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.1);
        }  
}
